*{
 margin:  0;
 padding: 0;
}
body{
    min-height: 100vh;
    background-color:#ffe5ec;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
}
nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);  
}
nav u1 {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    gap: 20px
}
nav li{
    height: 50px;

}
nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex; 
    align-items: center;
    color: #000;
}
nav a:hover{
    background-color: #f5dedd;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #cd9e92;
    backdrop-filter:blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction:column;
    align-items:flex-start;
    justify-content: flex-start;
    padding-top: 40px;
}
.sidebar li{
    width: 100%; 
}
.sidebar a{
    width: 100%
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit,minman(250px,1fr));
    gap: 20px;
    padding: 20px;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.footer-container {
    background-color:#ffe5ec;
    padding-bottom: 4rem
}

.footer{
    width: 80%;
    height: 40vh;
    background-color:#ffe5ec;
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 20px;
    background-color: #ffe5ec;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right:4rem;


}
.foot-heading h2 {
    margin-bottom: 2rem;
}
.foot-heading a {
    color: #3f261d;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.article-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit,minman(250px,1fr));
    gap: 20px;
    padding: 20px;
}
.article-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px; 
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}
.advertisement {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center; 
} 
.sidebar{
    display: none;
    flex-direction:center;
    gap: 10px;
}
@media(max-widt:800px){
    .hideOnMobile{
        display: none;
    }

}
.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,mimax(200px,1fr));
    gap:20px;
    padding:20px;

}
.photo img {
    width: 100%;
    height: auto;
}
.gallery-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    
}